<a href="https://colab.research.google.com/github/mahluwal/PY_DSML_LibrariesFun/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("adult_data.csv", header = None)

In [ ]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [ ]:
df[1][431]

' ?'

In [ ]:
for i in range(len(df.columns)):
    for j in range(len(df[i])):
        if df[i][j] == " ?":
            df[i][j] = np.NaN

C:\Users\Akash\Anaconda3\envs\rootenv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
for i in df.columns:
    print("in column {} nan values = {}".format(i, df[i].isna().sum()))

in column 0 nan values = 0
in column 1 nan values = 1836
in column 2 nan values = 0
in column 3 nan values = 0
in column 4 nan values = 0
in column 5 nan values = 0
in column 6 nan values = 1843
in column 7 nan values = 0
in column 8 nan values = 0
in column 9 nan values = 0
in column 10 nan values = 0
in column 11 nan values = 0
in column 12 nan values = 0
in column 13 nan values = 583
in column 14 nan values = 0

In [ ]:
cols = ["age", "workclass", "fnwgt", "education", "education-num", "marital-status", "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country", "target"]

In [ ]:
df.columns = cols

In [ ]:
df

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df.dropna(axis = 0, inplace = True)

In [ ]:
df

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df.reset_index(drop = True, inplace = True)

In [ ]:
df

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df["native-country"][1]

' United-States'

In [ ]:
for i in range(len(df["native-country"])):
    if df["native-country"][i] != " United-States":
        df.drop([i], inplace = True)

In [ ]:
df

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
s = " Akash"

In [ ]:
s[1:]

'Akash'

In [ ]:
data = {"country":[1, 2, 4], "capital":[0, 9, 8]}

In [ ]:
df1 = pd.DataFrame(data)

In [ ]:
df1

   country  capital
0        1        0
1        2        9
2        4        8

In [ ]:
json = df1.to_dict()

In [ ]:
pd.DataFrame(json)

   country  capital
0        1        0
1        2        9
2        4        8

In [ ]:
data1 = [[1, 1], [2, 3]]

In [ ]:
pd.DataFrame(data1, columns = ["a", "v"])

   a  v
0  1  1
1  2  3

In [ ]:
df[["age", "workclass", "fnwgt"]]

       age          workclass   fnwgt
0       39          State-gov   77516
1       50   Self-emp-not-inc   83311
2       38            Private  215646
3       53            Private  234721
5       37            Private  284582
...    ...                ...     ...
30157   27            Private  257302
30158   40            Private  154374
30159   58            Private  151910
30160   22            Private  201490
30161   52       Self-emp-inc  287927

[27504 rows x 3 columns]

In [ ]:
df.sort_values(by = "fnwgt")

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
25213,23,Private,13769,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Amer-Indian-Eskimo,Male,0,0,30,United-States,<=50K
22253,26,Private,18827,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,0,0,40,United-States,<=50K
10005,25,Private,19214,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1979,30,Private,19302,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,48,United-States,<=50K
15523,31,Private,19302,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7614,35,Private,1226583,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,52,United-States,>50K
14424,29,Private,1268339,HS-grad,9,Married-spouse-absent,Tech-support,Own-child,Black,Male,0,0,40,United-States,<=50K
15503,45,Private,1366120,Assoc-voc,11,Divorced,Other-service,Not-in-family,White,Female,0,0,8,United-States,<=50K
16816,39,Private,1455435,Assoc-acdm,12,Separated,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
13380,25,Private,1484705,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,0,0,25,United-States,<=50K

In [ ]:
df.to_csv("abcd.csv")

In [ ]:
! pip install swlalchemy

WARNING: Ignoring invalid distribution -rotobuf (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
ERROR: Could not find a version that satisfies the requirement swlalchemy (from versions: none)
ERROR: No matching distribution found for swlalchemy
WARNING: Ignoring invalid distribution -rotobuf (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\akash\anaconda3\envs\rootenv\lib\site-packages)
WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\users\akash\anaconda3\envs\rootenv\python.exe -m pip install --upgrade pip' command.

In [ ]:
from  swlalchemy import create_engine
engine = create_engine()

ModuleNotFoundError: No module named 'swlalchemy'

In [ ]:
pd.read_aql_query("select * from ")

In [ ]:
df["target"].unique()

array([' <=50K', ' >50K'], dtype=object)

In [ ]:
df.reset_index(drop = True, inplace = True)

In [ ]:
for i in range(len(df["target"])):
    if df["target"][i] == ' <=50K':
        df["target"][i] = 0
    else:
        df["target"][i] = 1

C:\Users\Akash\Anaconda3\envs\rootenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Akash\Anaconda3\envs\rootenv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,1
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27499,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
27500,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
27501,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
27502,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
27503,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [ ]:
type(df["fnwgt"][0])

numpy.int64

In [ ]:
df[df["fnwgt"]<284582]

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,1
5,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27496,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,0
27499,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
27500,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
27501,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
27502,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0

In [ ]:
df.describe()

,age,fnwgt,education-num,capital-gain,capital-loss,hours-per-week
count,27504.000000,2.750400e+04,27504.000000,27504.000000,27504.000000,27504.000000
mean,38.504290,1.870550e+05,10.222150,1120.499782,90.272724,40.970986
std,13.184357,1.047236e+05,2.378829,7509.268774,408.469723,12.041120
min,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.158562e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.768105e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.341080e+05,13.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27504 entries, 0 to 27503
Data columns (total 15 columns):
age               27504 non-null int64
workclass         27504 non-null object
fnwgt             27504 non-null int64
education         27504 non-null object
education-num     27504 non-null int64
marital-status    27504 non-null object
occupation        27504 non-null object
relationship      27504 non-null object
race              27504 non-null object
sex               27504 non-null object
capital-gain      27504 non-null int64
capital-loss      27504 non-null int64
hours-per-week    27504 non-null int64
native-country    27504 non-null object
target            27504 non-null object
dtypes: int64(6), object(9)
memory usage: 3.1+ MB

In [ ]:
np.array(df.iloc[1])

array([50, ' Self-emp-not-inc', 83311, ' Bachelors', 13,
       ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White',
       ' Male', 0, 0, 13, ' United-States', 1], dtype=object)

In [ ]:
df.iloc[1] = [50, ' Self-emp-not-inc', 83311, ' Bachelors', 13,
       ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White',
       ' Male', 0, 0, 13, ' United-States', 1]