<a href="https://colab.research.google.com/github/mahluwal/PY_DSML_LibrariesFun/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [ ]:
#To read a file
"""f=open("D:\manjeet.txt","r")
f.read()"""

In [5]:
l1=[1,2,3,4,5]
data1=pd.DataFrame(l1)
data1

   0
0  1
1  2
2  3
3  4
4  5

In [22]:
dt1={'fruit_name':['apple','mango','orange','banana','grape','peach'],'count':[12,24,26,45,23,10],'price':[23.0,45.75,34,55,10.99,2.99]}
data2=pd.DataFrame(dt1)
data2

  fruit_name  count  price
0      apple     12  23.00
1      mango     24  45.75
2     orange     26  34.00
3     banana     45  55.00
4      grape     23  10.99
5      peach     10   2.99

In [23]:
data3=data2[(data2['fruit_name'] == 'mango') | (data2['count'] > 24)]
data3

  fruit_name  count  price
1      mango     24  45.75
2     orange     26  34.00
3     banana     45  55.00

In [25]:
#to make all 2nd columns as NaN for first 3 rows
data2.iloc[0:3,1]=np.NaN
data2

  fruit_name  count  price
0      apple    NaN  23.00
1      mango    NaN  45.75
2     orange    NaN  34.00
3     banana   45.0  55.00
4      grape   23.0  10.99
5      peach   10.0   2.99

In [27]:
#lambda function lambda argument:expression
x=lambda a:a+10
x(8)

18

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/mahluwal/Data1/main/adult_data.csv", header = None)

In [ ]:
df

       0                  1       2   ...  12              13      14
0      39          State-gov   77516  ...  40   United-States   <=50K
1      50   Self-emp-not-inc   83311  ...  13   United-States   <=50K
2      38            Private  215646  ...  40   United-States   <=50K
3      53            Private  234721  ...  40   United-States   <=50K
4      28            Private  338409  ...  40            Cuba   <=50K
...    ..                ...     ...  ...  ..             ...     ...
32556  27            Private  257302  ...  38   United-States   <=50K
32557  40            Private  154374  ...  40   United-States    >50K
32558  58            Private  151910  ...  40   United-States   <=50K
32559  22            Private  201490  ...  20   United-States   <=50K
32560  52       Self-emp-inc  287927  ...  40   United-States    >50K

[32561 rows x 15 columns]

In [ ]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [ ]:
df[1][431]

' ?'

In [ ]:
for i in range(len(df.columns)):
    for j in range(len(df[i])):
        if df[i][j] == " ?":
            df[i][j] = np.NaN

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
for i in df.columns:
    print("in column {} nan values = {}".format(i, df[i].isna().sum()))

in column 0 nan values = 0
in column 1 nan values = 1836
in column 2 nan values = 0
in column 3 nan values = 0
in column 4 nan values = 0
in column 5 nan values = 0
in column 6 nan values = 1843
in column 7 nan values = 0
in column 8 nan values = 0
in column 9 nan values = 0
in column 10 nan values = 0
in column 11 nan values = 0
in column 12 nan values = 0
in column 13 nan values = 583
in column 14 nan values = 0

In [ ]:
cols = ["age", "workclass", "fnwgt", "education", "education-num", "marital-status", "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country", "target"]

In [ ]:
df.columns = cols

In [ ]:
df

       age          workclass   fnwgt  ... hours-per-week  native-country  target
0       39          State-gov   77516  ...             40   United-States   <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2       38            Private  215646  ...             40   United-States   <=50K
3       53            Private  234721  ...             40   United-States   <=50K
4       28            Private  338409  ...             40            Cuba   <=50K
...    ...                ...     ...  ...            ...             ...     ...
32556   27            Private  257302  ...             38   United-States   <=50K
32557   40            Private  154374  ...             40   United-States    >50K
32558   58            Private  151910  ...             40   United-States   <=50K
32559   22            Private  201490  ...             20   United-States   <=50K
32560   52       Self-emp-inc  287927  ...             40   United-States    >50K

[32561 rows x 15 columns]

In [ ]:
df.dropna(axis = 0, inplace = True)

In [ ]:
df

       age          workclass   fnwgt  ... hours-per-week  native-country  target
0       39          State-gov   77516  ...             40   United-States   <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2       38            Private  215646  ...             40   United-States   <=50K
3       53            Private  234721  ...             40   United-States   <=50K
4       28            Private  338409  ...             40            Cuba   <=50K
...    ...                ...     ...  ...            ...             ...     ...
32556   27            Private  257302  ...             38   United-States   <=50K
32557   40            Private  154374  ...             40   United-States    >50K
32558   58            Private  151910  ...             40   United-States   <=50K
32559   22            Private  201490  ...             20   United-States   <=50K
32560   52       Self-emp-inc  287927  ...             40   United-States    >50K

[30162 rows x 15 columns]

In [ ]:
df.reset_index(drop = True, inplace = True)

In [ ]:
df

       age          workclass   fnwgt  ... hours-per-week  native-country  target
0       39          State-gov   77516  ...             40   United-States   <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2       38            Private  215646  ...             40   United-States   <=50K
3       53            Private  234721  ...             40   United-States   <=50K
4       28            Private  338409  ...             40            Cuba   <=50K
...    ...                ...     ...  ...            ...             ...     ...
30157   27            Private  257302  ...             38   United-States   <=50K
30158   40            Private  154374  ...             40   United-States    >50K
30159   58            Private  151910  ...             40   United-States   <=50K
30160   22            Private  201490  ...             20   United-States   <=50K
30161   52       Self-emp-inc  287927  ...             40   United-States    >50K

[30162 rows x 15 columns]

In [ ]:
df["native-country"][1]

' United-States'

In [ ]:
for i in range(len(df["native-country"])):
    if df["native-country"][i] != " United-States":
        df.drop([i], inplace = True)

In [ ]:
df

       age          workclass   fnwgt  ... hours-per-week  native-country  target
0       39          State-gov   77516  ...             40   United-States   <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2       38            Private  215646  ...             40   United-States   <=50K
3       53            Private  234721  ...             40   United-States   <=50K
5       37            Private  284582  ...             40   United-States   <=50K
...    ...                ...     ...  ...            ...             ...     ...
30157   27            Private  257302  ...             38   United-States   <=50K
30158   40            Private  154374  ...             40   United-States    >50K
30159   58            Private  151910  ...             40   United-States   <=50K
30160   22            Private  201490  ...             20   United-States   <=50K
30161   52       Self-emp-inc  287927  ...             40   United-States    >50K

[27504 rows x 15 columns]

In [ ]:
s = " Manjeet"

In [ ]:
s[1:]

'Manjeet'

In [ ]:
data = {"country":[1, 2, 4], "capital":[0, 9, 8]}

In [ ]:
df1 = pd.DataFrame(data)

In [ ]:
df1

   country  capital
0        1        0
1        2        9
2        4        8

In [ ]:
json = df1.to_dict()

In [ ]:
pd.DataFrame(json)

   country  capital
0        1        0
1        2        9
2        4        8

In [ ]:
data1 = [[1, 1], [2, 3]]

In [ ]:
pd.DataFrame(data1, columns = ["a", "v"])

   a  v
0  1  1
1  2  3

In [ ]:
df[["age", "workclass", "fnwgt"]]

       age          workclass   fnwgt
0       39          State-gov   77516
1       50   Self-emp-not-inc   83311
2       38            Private  215646
3       53            Private  234721
5       37            Private  284582
...    ...                ...     ...
30157   27            Private  257302
30158   40            Private  154374
30159   58            Private  151910
30160   22            Private  201490
30161   52       Self-emp-inc  287927

[27504 rows x 3 columns]

In [ ]:
df.sort_values(by = "fnwgt")

       age workclass    fnwgt  ... hours-per-week  native-country  target
25213   23   Private    13769  ...             30   United-States   <=50K
22253   26   Private    18827  ...             40   United-States   <=50K
10005   25   Private    19214  ...             40   United-States   <=50K
1979    30   Private    19302  ...             48   United-States   <=50K
15523   31   Private    19302  ...             40   United-States    >50K
...    ...       ...      ...  ...            ...             ...     ...
7614    35   Private  1226583  ...             52   United-States    >50K
14424   29   Private  1268339  ...             40   United-States   <=50K
15503   45   Private  1366120  ...              8   United-States   <=50K
16816   39   Private  1455435  ...             40   United-States   <=50K
13380   25   Private  1484705  ...             25   United-States   <=50K

[27504 rows x 15 columns]

In [ ]:
df.to_csv("abcd.csv")

In [ ]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.15)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.0.1)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy) (3.4.1)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy) (3.7.4.3)

In [ ]:
from  sqlalchemy import create_engine
engine = create_engine()

TypeError: ignored

In [ ]:
pd.read_sql_query("select * from ")

TypeError: ignored

In [ ]:
df["target"].unique()

array([' <=50K', ' >50K'], dtype=object)

In [ ]:
df.reset_index(drop = True, inplace = True)

In [ ]:
for i in range(len(df["target"])):
    if df["target"][i] == ' <=50K':
        df["target"][i] = 0
    else:
        df["target"][i] = 1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
df

,age,workclass,fnwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,1
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27499,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
27500,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
27501,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
27502,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
27503,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [ ]:
type(df["fnwgt"][0])

numpy.int64

In [ ]:
df[df["fnwgt"]<284582]

       age          workclass   fnwgt  ... hours-per-week  native-country target
0       39          State-gov   77516  ...             40   United-States      0
1       50   Self-emp-not-inc   83311  ...             13   United-States      0
2       38            Private  215646  ...             40   United-States      0
3       53            Private  234721  ...             40   United-States      0
5       52   Self-emp-not-inc  209642  ...             45   United-States      1
...    ...                ...     ...  ...            ...             ...    ...
27496   43            Private   84661  ...             45   United-States      0
27499   27            Private  257302  ...             38   United-States      0
27500   40            Private  154374  ...             40   United-States      1
27501   58            Private  151910  ...             40   United-States      0
27502   22            Private  201490  ...             20   United-States      0

[23327 rows x 15 columns]

In [ ]:
df.describe()

                age         fnwgt  ...  capital-loss  hours-per-week
count  27504.000000  2.750400e+04  ...  27504.000000    27504.000000
mean      38.504290  1.870550e+05  ...     90.272724       40.970986
std       13.184357  1.047236e+05  ...    408.469723       12.041120
min       17.000000  1.376900e+04  ...      0.000000        1.000000
25%       28.000000  1.158562e+05  ...      0.000000       40.000000
50%       37.000000  1.768105e+05  ...      0.000000       40.000000
75%       47.000000  2.341080e+05  ...      0.000000       45.000000
max       90.000000  1.484705e+06  ...   4356.000000       99.000000

[8 rows x 6 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27504 entries, 0 to 27503
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             27504 non-null  int64
 1   workclass       27504 non-null  object
 2   fnwgt           27504 non-null  int64
 3   education       27504 non-null  object
 4   education-num   27504 non-null  int64
 5   marital-status  27504 non-null  object
 6   occupation      27504 non-null  object
 7   relationship    27504 non-null  object
 8   race            27504 non-null  object
 9   sex             27504 non-null  object
 10  capital-gain    27504 non-null  int64
 11  capital-loss    27504 non-null  int64
 12  hours-per-week  27504 non-null  int64
 13  native-country  27504 non-null  object
 14  target          27504 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.1+ MB

In [ ]:
np.array(df.iloc[1])

array([50, ' Self-emp-not-inc', 83311, ' Bachelors', 13,
       ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White',
       ' Male', 0, 0, 13, ' United-States', 0], dtype=object)

In [ ]:
df.iloc[1] = [50, ' Self-emp-not-inc', 83311, ' Bachelors', 13,
       ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White',
       ' Male', 0, 0, 13, ' United-States', 1]